---
# Copyright (C) 2023 Robert Wimmer
# SPDX-License-Identifier: GPL-3.0-or-later

roles:
  - gantsign.helm
  - githubixx.ansible_role_wireguard
  - githubixx.harden-linux
  - githubixx.cfssl
  - githubixx.kubernetes-ca
  - githubixx.etcd
  - githubixx.kubectl
  - githubixx.kubernetes-controller
  - githubixx.kubernetes-worker
  - githubixx.containerd
  - githubixx.cilium_kubernetes
